# GitlabDemo

./: .classpath  .gitlab-ci.yml  .project  Dockerfile  README.md  pom.xml
src/main/database/: db.changelog-1.0.xml  liquibase.properties
src/main/java/abc/: Calculator.java  Connectivity.java  CreatingAccount.java  DBUtil.java  LoginPageServlet.java  Pallindrome.java
src/main/webapp/: index.jsp  success.jsp
src/test/java/: LoginApplicationTests.java  test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-sample123.SeleniumTest.xml
