url=jdbc:postgresql://localhost:5432/denmark 
changeLogFile=/home/gitlab-runner/builds/e_1G52nS/0/shraddhasable/GitlabWebApp/src/main/Database/master.xml 
driver=org.postgresql.Driver 
classpath=/home/gitlab-runner/builds/e_1G52nS/0/shraddhasable/lib/postgresql-9.4-1202-jdbc41.jar
username=roger
password=roger 
